beer=Alus
cola=Koka Kola
orangejuices=Apelsin\u0173 sultys
snacks=U\u017Ekand\u017Ei\u0173 l\u0117k\u0161t\u0117
fishchips=\u017Duvis ir \u010Dipsai
ribeye=Kepsnys su kaulu
applepie=Obuoli\u0173 pyragas
coffee=Kava
tea=Arbata
